@import "helper.less";
@baseBgColor: #1BA8F3;
@thumSize: 40px;
@headerHeight: 65px;
@sidebarWidth: 20%;
@titleBg: #f5f5f5;

@font-face {
  font-family: 'SolaimanLipi';
  src: url('../fonts/solaimanlipi.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Hind Siliguri';
  src: url('../fonts/HindSiliguri-Regular.ttf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.bn {

  div, span, p, input::placeholder, button, a {
    font-family: 'SolaimanLipi', sans-serif;
  }

  h2 {
    font-family: "Hind Siliguri", sans-serif;
    margin-top: -8px;
  }

}

//default hide
.btn_mobile_upload, .btn_mobile_upload_close,.btn_mobile_preview,.dz-size {
  display: none;
}

.dz_preview_container{
  margin-top: 10px;
}
.dz_custom_preview_box{display: none}
.dz_custom_preview{
  display: flex;
  overflow: hidden;
  border-bottom: 1px solid #ddd;
  align-items: center;
  color: #333;
  margin-bottom: 3px;
  background: white;
  padding: 5px 10px;
  font-size: 13px;
  .image{
    min-width: 50px;
    max-width: 50px;
    max-height: 50px;
    overflow: hidden;
    margin-right: 10px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .info{
    margin-right: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    flex-grow: 1;
    .dz-filename{
      max-height: 35px;
    }
    .dz-progress{
      background: #ddd;
      height: 3px;
      margin-top: 5px;
      span.dz-upload{
        background: orange;
        height: 3px;
        display: block;
        width: 0;
      }
    }
  }
}

.btn {
  border: none;
  padding: 2px 8px;
  border-radius: 4px;
  margin: 0 2px;
  height: 30px;
  cursor: pointer;
  line-height: 30px;
}

.success {
  background: #2ecc71;
  color: #fff;
}
.primary {
   background: #3F51B5;
   color: white;
}

.danger {
  background: #e74c3c;
  color: #fff;
}

.warning {
  background: orange;
  color: #fff;
}

.active {
  background: linen;
}

button {
  border: none;
  padding: 5px 8px;
  border-radius: 4px;
  margin: 0 2px;
  height: 30px;
  cursor: pointer;
  &:focus{
    outline: none;
    border: 1px solid #333;
  }
}

header {
  min-height: @headerHeight;
  max-height: @headerHeight;
  background: @baseBgColor;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;

  .right {
    display: flex;
    align-items: center;

    .btn_bulk_actions {
      border: none;
      padding: 5px 8px;
      border-radius: 4px;
      margin: 0 2px;
      height: 30px;
      cursor: pointer;
    }

    input {
      border: none;
      padding: 5px 10px;
      border-radius: 2px;
      min-height: 30px;
    }

    a.btn-doc {
      border: none;
      padding: 0 8px;
      border-radius: 2px;
      max-height: 30px;
      cursor: pointer;
      text-decoration: none;
      color: #333;
      background: #fff;
      display: block;
      line-height: 30px;
      margin-left: 5px;
    }

    .search_box {
      position: relative;

      input:focus {
        outline: none;
      }
    }

    .searching {
      position: absolute;
      right: 0;
      top: 0;
      background: #f0f0f0;
      color: white;
      width: 35px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-left: 1px solid #ddd;
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
      z-index: 2;
    }
    .clear_search{
      position: absolute;
      z-index: 1;
      cursor: pointer;
      right: 0;
      top: 0;
      background: #333;
      color: white;
      width: 35px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-left: 1px solid #ddd;
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
    }
  }
}

.wrapper {
  display: flex;

  .sidebar {
    padding: 20px;
    width: @sidebarWidth;
    background: #FAFAFA;
    min-height: ~"calc(100vh - @{headerHeight})";
    max-height: ~"calc(100vh - @{headerHeight})";
    padding-top: 0;
    border-right: 1px solid #ddd;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 2px;
    }

    .upload_section {
      .upload_title {
        padding: 10px;
        background: @titleBg;
        font-weight: 700;
        color: #555;
      }

      .upload_area {
        border: 2px dotted #e4e4e4;
        background: white;
        min-height: 60px;
        max-height: 80px;
        text-align: center;
        color: #c5c2c2;
        .dz-default{
          max-height: 70px;
          margin: 0;
          line-height: 20px;
        }
      }
    }


    .preview_section {

      .preview_header {
        display: flex;
        justify-content: space-between;
        background: @titleBg;
        //height: 40px;
        padding: 10px;
        font-weight: 700;
        color: #555;
      }

      .image_wrapper {
        margin-top: 20px;
        width: 100%;
        overflow: hidden;

        img {
          width: 100%;
        }

      }

      .info {
        margin-top: 10px;

        h2 {
          font-size: 18px;
        }

        p {
          font-size: 13px;
        }
      }
    }

  }

  .content {
    width: 80%;
    position: relative;
    .load_more{
      min-height: 25px;
      background: #ddd;
      text-align: center;
      padding: 5px;
    }
    .content_footer {
      min-height: 40px;
      position: absolute;
      background: #FAFAFA;
      width: 100%;
      bottom: 0;
      left: 0;
      right: 0;
      border-top: 1px solid #ddd;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .left {
        margin-left: 20px;
        font-size: 14px;
        color: #444;
      }

      .right {
        margin-right: 20px;

        button {
          min-width: 100px;
          background: #4CAF50;
          color: #fff;
        }
      }
    }
  }

  .gallery {
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 105px);
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 2px;
    }

    .gl_header {
      background: #F5F5F5;
      font-weight: 700;
      position: sticky;
      top: 0;
      z-index: 1;
    }

    .gl_item {
      display: flex;
      margin: 5px 0;
      min-height: 40px;
      line-height: 40px;
      padding: 0 20px;

      font-size: 15px;
      color: #555;

      &:first-child {
        margin-top: 0;
      }

      &:hover {
        background: #fafafa;
      }

      .name {
        width: 40%;
        display: flex;
        align-items: center;

        input[type="checkbox"] {
          margin-right: 8px;

          /* Double-sized Checkboxes */
          -ms-transform: scale(1.5); /* IE */
          -moz-transform: scale(1.5); /* FF */
          -webkit-transform: scale(1.5); /* Safari and Chrome */
          -o-transform: scale(1.5); /* Opera */
          padding: 4px;
        }

        .thum {
          width: @thumSize;
          height: @thumSize;
          border-radius: 50%;

          img {
            width: 100%;
            display: inline-block;
            vertical-align: middle;
          }

          p {
            margin-left: 3px;
            margin-top: 4px;
          }
        }

        p {
          width: 100%;
          margin-left: 10px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .size {
        width: 10%;
      }

      .type {
        width: 10%;
      }

      .modified {
        width: 20%;
      }

      .action {
        width: 20%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;

        button {
          border: none;
          padding: 5px 8px;
          border-radius: 4px;
          margin: 0 2px;
          height: 30px;
          cursor: pointer;
        }

        button:last-child {
          margin-right: 0;
        }

        .select {
          background: #2ecc71;
          color: #fff;
        }

        .delete {
          background: #e74c3c;
          color: #fff;
        }
      }

    }

    .gl_item {
      display: flex;

    }
  }
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed !important;
}

.popup{
  width: 50%;

  background: #fff;
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 20%;
  z-index: 200;
  box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

  .header{
    display: flex;
    background: whitesmoke;
    justify-content: space-between;
    height: 35px;
    align-items: center;
    border-bottom: 1px solid #ddd;
    .title{
      margin-left: 15px;
      font-weight: 700;
    }
    .close{
      width: 30px;
      background: #333;
      color: #fff;
      text-align: center;
      line-height: 35px;
      border-bottom: 1px solid #333;
      cursor: pointer;
    }
  }
  .content{
    min-height: 100px;
    width: 100%;
    padding: 15px;

    .form-group{
      margin-bottom: 10px;
    }
    label{
      display: block;
      color: #777;
    }
    input{
      border: 0;
      padding: 5px;
      border: 1px solid #ddd;
      width: 100%;
      margin-top: 5px;
      &:focus{
        outline: none;
        border-bottom: 1px solid #666;
      }
    }
  }
  .footer{
    padding: 0 15px;
    display: flex;
    background: whitesmoke;
    justify-content: space-between;
    height: 40px;
    align-items: center;
    border-top: 1px solid #ddd;
  }
}

@import url(responsive.less);